Formation.WindowsPresentationFundation/DecouvertesDataContext/MainWindow.xaml

<Window x:Class="DecouvertesDataContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecouvertesDataContext"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="mylist">
            <Label Content="{Binding Nom}"></Label>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid DataContext="{Binding Ouistiti}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Nom}"></Label>
        </Grid>
        <Grid DataContext="{Binding Elephant}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="{Binding Nom}"></Label>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="3" ItemsSource="{Binding Girafes}" ItemTemplate="{StaticResource mylist}"></ListBox>
        </Grid>
       
    </Grid>
</Window>
