Formation.WindowsPresentationFundation/HarryPotter.carteduMaraudeur/MainWindow.xaml

<Window x:Class="HarryPotter.carteduMaraudeur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarryPotter.carteduMaraudeur"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Witch}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="B_first" Grid.Column="0" Grid.Row="3" Width="50" Height="80">
                    <Image x:Name="firstImg" Source="pack://application:,,,/images/pas.jpg" Height="50"></Image>
                </Button>
                <Button x:Name="B_second" Grid.Column="2" Grid.Row="2" Width="100">
                    <Image x:Name="secondImg" Source="pack://application:,,,/images/pas.jpg"></Image>
                </Button>
                <Button x:Name="B_third" Grid.Column="4" Grid.Row="4" Width="100">
                    <Image x:Name="thirdImg" Source="pack://application:,,,/images/pas.jpg"></Image>
                </Button>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/images/papyrus.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lstWitches" ItemsSource="{Binding MesSorcies}" ></ListBox>
    </Grid>
</Window>
